
# Connexion setup
# for Bordeaux-INP partage, check this documentation page
# cf. https://ent.bordeaux-inp.fr/fr/administration/direction-du-systeme-d-information/catalogue-de-services/mail-agenda/parametres-de-configuration-des-outils-de-mail.html#N1003B
SMTP_HOST = '<your_smtp_server_host_name>'
IMAP_HOST = '<your_imap_server_host_name>'
SMTP_PORT = 111 # SSL required
IMAP_PORT = 222 # SSL required

# Mail and shared mail credentials

SENDER_MAIL = 'example@domain.org'
SENDER_NAME = 'AN OPTIONAL NAME FOR THE SENDER'
SENDER_PASSWORD = '<the_password_for_your_mail>'
SENDER_SHARED_MAIL = 'example.shared-mail@domain.org'
SENDER_SHARED_ORGANIZATION = 'AN OPTIONAL ORGANIZATION NAME FOR THE SHARED MAIL'
SENDER_SHARED_EMAIL_SENT_BOX_NAME = "Sent mails"
